database.driver=com.mysql.jdbc.Driver  
database.url=jdbc:mysql://localhost:3306/buyme 
database.user=buyme
database.password=buyme
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=create   